%include_path /etc/lio
%include params.cfg
%include log-cli.cfg
%include core.cfg

[lio]
jerase_paranoid = 1
timeout = 120
max_attr_size = 10Mi
ds = ibp-inspect
rs = rs_simple_client
tpc_cpu = 4
tpc_unlimited = 10000
os = os_remote_client_only
cache = cache-round-robin-40
authn = authn_psk_client
mq=mq_context


[ibp-inspect]
type=ibp
coalesce_enable = 0
rw_command_weight = 10240
other_command_weight = 102400
max_thread_workload = 1mi #deprecated
max_workload_conn = 1mi
connection_mode = 0
rr_size = 16
min_depot_threads = 1 #deprecated
max_depot_threads = 4 #depreceated
min_host_conn = 1
max_host_conn = 4
max_connections = 192
dt_connect_us = 1M
duration = 604800
min_bw_fraction = 0

[cache-round-robin-40]
type=round_robin
n_cache = 40
child = cache-amp-sub

[cache-amp-sub]
type=amp
min_direct = 10mi
max_bytes = 256mi
dirty_max_wait = 300
dirty_fraction = 0.1
default_page_size = 4ki
max_fetch_fraction = 0.5
async_prefetch_threshold = 256ki
#min_prefetch_bytes = 64ki
min_prefetch_bytes = 256ki
write_temp_overflow_fraction = 0
max_streams = 1000
ppages = 0
